cff-version: 1.2.0
title: FreeNameConvention
message: >-
  If you use this software in your research or organization,
  please cite it using the metadata from this file.
type: software
authors:
  - given-names: Rafael
    family-names: França
    email: rafael.franca@live.com
    orcid: ""
repository-code: "https://github.com/rfranca777/FreeNameConvention"
url: "https://github.com/rfranca777/FreeNameConvention"
abstract: >-
  Open-source file naming compliance guardian for Windows.
  Enforces 62 international normative naming standards
  (ISO 27001, GDPR, LGPD, HIPAA, SOX, NF-e, PCI-DSS,
  NIST, POPIA, PIPL, APPI, FERPA) on your folders with
  real-time monitoring, quarantine, and audit logging.
keywords:
  - file naming convention
  - compliance
  - regulatory compliance
  - document management
  - data governance
  - ISO 27001
  - GDPR
  - LGPD
  - HIPAA
  - SOX
  - NF-e
  - PCI-DSS
  - NIST
  - file watcher
  - quarantine
  - audit logging
  - naming standard enforcement
  - open source
license: MIT
version: 3.2.0
date-released: "2026-03-02"
